# DCGAN-face-generation

./: .gitignore  FaceGenerator.sln
FaceGenerator.Dcgan/: Dcgan.cs  FaceGenerator.Dcgan.csproj  ModelSnapshot.cs  PyEnv.cs  TensorflowUtils.cs
FaceGenerator.Dcgan/Extensions/: PyScopeExtensions.cs
FaceGenerator.Dcgan/Layers/: Conv2DLayer.cs  Conv2DTransposeLayer.cs  DenseLayer.cs
FaceGenerator.Dcgan/Models/: SequentialModel.cs
FaceGenerator.UI/: App.xaml  App.xaml.cs  FaceGenerator.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
FaceGenerator.UI/Components/: BasePage.cs  GridPage.cs  NavigationButton.cs  RangeSlider.cs
FaceGenerator.UI/Extensions/: GridExtensions.cs  UIElementExtensions.cs
FaceGenerator.UI/Helpers/: EnumerableHelper.cs  ImageHelper.cs
FaceGenerator.UI/Properties/: launchSettings.json
FaceGenerator.UI/Views/: ImageGenerationPage.xaml  ImageGenerationPage.xaml.cs  ImageGridPage.xaml  ImageGridPage.xaml.cs
FaceGenerator.UI/checkpoints/checkpoint_10/: keras_metadata.pb  saved_model.pb
FaceGenerator.UI/checkpoints/checkpoint_10/variables/: variables.index
FaceGenerator.UI/checkpoints/checkpoint_15/: saved_model.pb
FaceGenerator.UI/checkpoints/checkpoint_15/variables/: variables.index
FaceGenerator.UI/checkpoints/checkpoint_20/: saved_model.pb
FaceGenerator.UI/checkpoints/checkpoint_20/variables/: variables.index
FaceGenerator.UI/checkpoints/checkpoint_25/: saved_model.pb
FaceGenerator.UI/checkpoints/checkpoint_25/variables/: variables.index
FaceGenerator.UI/checkpoints/checkpoint_5/: saved_model.pb
(+1 files in other folders)
